<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <title>carrosel</title>
    <script src='https://kit.fontawesome.com/9a49cf0c11.js' crossOrigin='anonymous'></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #343F4F;
    }
    section{
        display: block;
    }

    .embrulhocarrosel{
        max-width: 12000px;
        width: 90vw;
        margin-top: 18px;
        margin-bottom: 26px;
        position: relative;
        background-color: whitesmoke;
    }
    .embrulhocarrosel i{
        height: 46px;
        width: 46px;
        cursor: pointer;
        text-align: center;
        font-size: 1.2rem;
        line-height: 46px;
        background: whitesmoke;
        border-radius: 50%;
        transform: translateY(-50%);
        position: absolute;


    }
    .embrulhocarrosel i:first-child{
        top: 50%; left: -23px;
        display: none;
    }
    .embrulhocarrosel i:last-child{
        top: 50%; right: -23px;
    }
    .carrosel{
        display: flex;

        flex-wrap: nowrap;
        flex-direction: row;
        overflow: hidden;
        cursor: grab;
        scroll-behavior: smooth;
        scroll-snap-align: center;
    }
    .carrosel > *{
        flex-shrink: 0;
        display: inline-flex;
        height: 340px;
        object-fit: cover;
        margin-left: 14px;
        user-select: none;
        width: calc(100% / 1);
    }
    .carrosel > *:first-child{
        margin-left: 0;
    }

    .bolas{
        position: absolute;
        display: flex;
        left: 50%;
        bottom: -10%;
        transform: translateX(-50%);
    }
    .bolas div{
        width: 25px;
        height: 25px;
        margin-left: 10px;
        border-radius: 50%;
        background:yellowgreen;
    }

    @media screen and (max-width: 900px) {
        .carrosel > * {
            width: calc(100% / 2);
        }
    }
    @media screen and (max-width: 550px) {
        .carrosel > * {
            width: 100%;
        }
    }
</style>

<body>


<!--a
    <i class="fa-solid fa-angle-left esquerda"></i>
    <i class="fa-solid fa-angle-right direita"></i>
       <div class="carrosel" >
            <img draggable="false" style=" background-color: red">
            <img draggable="false" style=" background-color: yellow">
            <img draggable="false" style=" background-color: blue">
            <img draggable="false" style=" background-color: blueviolet">
            <img draggable="false" style=" background-color: black">
            <img draggable="false" style=" background-color: cadetblue">
            <div style="background-color: green"></div>
            <img draggable="false" style=" background-color: tomato">
            <img draggable="false" style=" background-color: brown">
        </div>

-->
<div class="carrosel">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <img>
</div>
<div class="carrosel">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <img>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="carrosel-jquery.js" defer></script>
<script src="carrosel.js" defer></script>
</html>